# maven-tomcat-server

./: README.md  pom.xml
config/: log4j.properties
goodbaby/com/jim/demo/: Goodbaby.java
servlet/com/jim/demo/: ServerTimeServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
